@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Italic.ttf') format('truetype')
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face 
  font-family: 'Playfair Display'
  src: url('../fonts/PlayfairDisplay/PlayfairDisplay-VariableFont_wght.ttf') format('truetype')
  font-weight: 100
  font-style: normal